{
  "name": "kv.db-docs",
  "version": "0.0.1",
  "description": "A simple key-value database ORM",
  "main": "index.js",
  "authors": {
    "name": "ZYROUGE",
    "email": ""
  },
  "repository": "zyrouge/kv.db",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "vuepress": "^1.5.3"
  }
}